spring.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/nyist-shop?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456